# WebApiProfissional

./: .gitignore  O SqlFileStream é uma classe do.docx  Project_WebApiProfissional_V1.sln  README.md
1 - WebApi/WebApiProfissional.WebApi/: Program.cs  Startup.cs  WebApiProfissional.WebApi.csproj  appsettings.json
1 - WebApi/WebApiProfissional.WebApi/Configurations/: Authentication.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  DependencyInjectionSwagger.cs  FluentValidationConfig.cs
1 - WebApi/WebApiProfissional.WebApi/Controllers/: FuncionariosController.cs  SistemaController.cs  UsuariosController.cs
1 - WebApi/WebApiProfissional.WebApi/Extensions/: HttpExtensions.cs
1 - WebApi/WebApiProfissional.WebApi/Properties/: launchSettings.json
2 - Services/WebApiProfissional.Services/: WebApiProfissional.Services.csproj
2 - Services/WebApiProfissional.Services/Logic/: AuthenticateLogic.cs  FuncionariosLogic.cs  RefreshTokenLogic.cs  UsuarioLogic.cs
2 - Services/WebApiProfissional.Services/PreencherModels/: FuncionarioPreencher.cs  UsuarioPreencher.cs
3 - Infra/3.1 - CrossCutting/WebApiProfissional.CrossCutting.IoC/: WebApiProfissional.CrossCutting.IoC.csproj
3 - Infra/3.1 - CrossCutting/WebApiProfissional.CrossCutting.IoC/Claims/: ClaimsPrincipalExtension.cs
3 - Infra/3.1 - CrossCutting/WebApiProfissional.CrossCutting.IoC/NativeInjector/: NativeInjectorInfra.cs  NativeInjectorLogic.cs  NativeInjectorRepository.cs  NativeInjectorValidator.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/: WebApiProfissional.Infra.csproj
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Configurations/Contexts/: IntegrationContext.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Helpers/: PaginationHelper.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Identity/: AuthenticateService.cs  Authorized.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Repository/: IntegrationRepository.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Repository/Base/: RepositoryBase.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Services/: FuncionariosServices.cs  RefreshTokenServices.cs  UsuarioServices.cs
3 - Infra/3.2 - Data/WebApiProfissional.Infra/Services/Identity/: AuthenticateService.cs  Authorized.cs
4 - Domain/4.1 - Tools/WebApiProfissional.Utils/: PasswordHelper.cs  Util.cs  WebApiProfissional.Utils.csproj
4 - Domain/4.1 - Tools/WebApiProfissional.Utils/Models/: PasswordModel.cs
4 - Domain/WebApiProfissional.Domain/: WebApiProfissional.Domain.csproj
4 - Domain/WebApiProfissional.Domain/Entities/: Autarquiafederal.cs  Enderecos.cs  Funcionarios.cs  Logeventsintegration.cs  Telefones.cs  Usuarios.cs
4 - Domain/WebApiProfissional.Domain/Entities/Token/: RefreshTokens.cs  RevokedTokens.cs
4 - Domain/WebApiProfissional.Domain/InputModels/Authentication/: LogoutInput.cs  RefreshTokenInput.cs  UserLogin.cs  UserRegister.cs  UserToken.cs
4 - Domain/WebApiProfissional.Domain/InputModels/Funcionarios/: NewFuncionarioInput.cs
4 - Domain/WebApiProfissional.Domain/InputModels/User/: LogoutInput.cs  RefreshTokenInput.cs  UserLogin.cs  UserRegister.cs  UserToken.cs
4 - Domain/WebApiProfissional.Domain/InputModels/Usuarios/: ExistUsuarioInput.cs  LoginUsuarioInput.cs  NewUsuarioInput.cs  UpdateUsuarioInput.cs
4 - Domain/WebApiProfissional.Domain/Interfaces/Account/: IAuthenticate.cs  IAuthenticateService.cs  IAuthorized.cs
4 - Domain/WebApiProfissional.Domain/Interfaces/Logic/: IAuthenticateLogic.cs  IFuncionariosLogic.cs  IRefreshTokenLogic.cs  IUsuarioLogic.cs
4 - Domain/WebApiProfissional.Domain/Interfaces/Repository/: IIntegrationRepository.cs
4 - Domain/WebApiProfissional.Domain/Interfaces/Repository/Base/: IRepositoryBase.cs
4 - Domain/WebApiProfissional.Domain/Interfaces/Services/: IFuncionariosServices.cs  IRefreshTokenServices.cs  IUsuarioServices.cs
4 - Domain/WebApiProfissional.Domain/Mensagens/: Mensagem.cs
4 - Domain/WebApiProfissional.Domain/Models/Pagination/: PaginationHeader.cs  PaginationParams.cs
4 - Domain/WebApiProfissional.Domain/Pagination/: PagedList.cs
4 - Domain/WebApiProfissional.Domain/Resources/: Erros.Designer.cs  Erros.resx
4 - Domain/WebApiProfissional.Domain/Validation/Funcionario/: FuncionarioValidator.cs
4 - Domain/WebApiProfissional.Domain/Validation/Usuario/: NewUsuarioInputValidator.cs
4 - Domain/WebApiProfissional.Domain/Validation/Usuarios/: NewUsuarioInputValidator.cs  UsuarioValidator.cs
4 - Domain/WebApiProfissional.Domain/ViewModels/: FuncionariosViewModel.cs  UserAuthorized.cs
4 - Domain/WebApiProfissional.Domain/ViewModels/DropDown/: DropByteViewModel.cs  DropIntViewModel.cs  DropLongViewModel.cs  DropShortViewModel.cs
5 - Testes/5.1 - Testes.Controllers/WebApiProfissional.Testes.Controllers/: WebApiProfissional.Testes.Controllers.csproj
